%% Z Vector computation function:
% Contains the bilinear interpolated values of I, J, Gx, and Gy
% Parse through the matrix
% Check the boundary conditions
% Interpolate as you go along and 
% Update the error list

function [Z]=Compute2x2GradientMatrix(Gx,Gy,i,j,window)
    [rows, cols] = size(Gx);
    [ixx,iyy,ixy,w] = deal(0,0,0,window/2);
    w=floor(w);
     % Summation of  Gradient value over window
    for offseti=-w: w 
        for offsetj=-w: w 
            if(i+offseti < rows && i+offseti > 0 &&  j+offsetj < cols && j+offsetj > 0)
                Gx_interpolate=Interpolate(Gx,i+offseti,j+offsetj);
                Gy_interpolate=Interpolate(Gy,i+offseti,j+offsetj);
                ixx=ixx+Gx_interpolate^2;
                iyy=iyy+Gy_interpolate^2;
                ixy=ixy+Gx_interpolate*Gy_interpolate;
            end
        end
    end
    Z=[ixx ixy;ixy iyy];
end

